<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="kurihiroi.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>くりひろいゲーム</title>
</head>
<body>

<div class="kurihiroi-box">
<div class="kurihiroi-panel">
<button id="js-kurihiroi-btn-reset">リセット</button>
</div>
<div>
<canvas id="js-kurihiroi-canvas" width="320" height="320">
<p>ここには『くりひろいゲーム』のゲーム画面が表示されます。
canvas対応ブラウザでJavaScriptを有効にするとゲームで遊べます。</p>
</canvas>
</div>
</div>

<div class="kurihiroi-box">
<p>マウスボタンを押している間、カーソルに向かってカニが歩きます。落下する緑のイガグリを避けて、イガグリから飛び出すクリの実を拾ってください。イガグリにぶつかるとゲームオーバーです。</p>
<p>クリを拾うと得点になります。連続で拾うと追加点がもらえます。得点が100、500、2500に達すると難易度が上がります。時間が経つにつれ、クリが低い位置から落ちてくるようになります。</p>
<p><b>キー操作</b>: 画面クリック後に←,→で歩く、スペースキーでゲーム開始、Escキーでリセット。</p>
</div>

<script src="kurihiroi.js"></script>

</body>
</html>
