<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="jfish.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>魚すくいゲーム</title>
</head>
<body>

<div class="jfish-box">
<div class="jfish-panel">
<button id="btn-reset">リセット</button><label><input id="chk-sound" type="checkbox">サウンド</label><label><input id="chk-vibrate" type="checkbox">振動</label></div>
<div>
<canvas id="jfish-display" width="320" height="320">
<p>ここには『魚すくいゲーム』のゲーム画面が表示されます。
canvas 対応ブラウザで JavaScript を有効にするとゲームで遊べます。</p>
</canvas>
</div>
</div>

<div class="jfish-box">
<p>ドラッグでポイを動かし、ボタンを離して魚を取ると得点になります。魚を取るたびにポイが傷つき、やがて破れます。右下の残りポイが無い時に破れるとゲームオーバーです。</p>
<p>大きな魚と素早い魚は高得点です。同時に複数の魚を取るとさらに点が増えます。魚の尾びれがポイに入ると早く破れてしまいます。</p>
<p>得点が500、1000、2000に達すると残りポイが1枚だけ増えます。</p>
</div>

<script src="jfish.js"></script>

</body>
</html>
