<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="data/fish.png" rel="icon">
<link href="jfish.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<title>魚すくいゲーム</title>

<div class="application">
<p><button id="btn-reset">リセット</button>
<label><input id="chk-sound" type="checkbox">サウンド</label>
<label><input id="chk-vibrate" type="checkbox">振動</label></p>
<canvas id="jfish-display" width="320" height="320">
<p>ここには『魚すくいゲーム』のゲーム画面が表示されます。
canvas 対応ブラウザで JavaScript を有効にするとゲームで遊べます。</p>
</canvas>
</div>

<div class="text">
<p>画面をクリックでゲーム開始です。
ドラッグでポイを動かし、ボタンを離して魚をすくうと得点になります。
すくうたびにポイが弱り、いずれ破れます。
残りポイが無い時に破れるとゲームオーバーです。</p>
<p>魚が大きく素早いほど点が高く、同時に複数すくうと追加点がもらえます。
魚の尾びれがポイに入ると早く破れてしまいます。</p>
<p>得点が500、1000、2000を越すと残りポイが1枚だけ増えます。</p>

<p><small><a href="jfish.js">プログラム</a>は<a
href="http://www.apache.org/licenses/LICENSE-2.0"
>Apache License, Version 2.0</a> の下で利用できます。</small></p>

</div>

<script src="jfish.js"></script>

