<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="takodia.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>たこダイヤ</title>
</head>
<body>

<div class="takodia-box">
<div id="takodia-nojs">
<p>HTML5 canvas対応ブラウザでJavaScriptを有効にするとゲームで遊ぶことができます。</p>
</div>
<div style="display:none">
<img alt="[タイトル]" id="takodia-titleimg" src="title.png">
<img alt="[スプライト]" id="takodia-spriteimg" src="sprite.png">
<img alt="[背景]" id="takodia-backgroundimg" src="background.png">
<img alt="[フレーム]" id="takodia-frameimg" src="frame.png">
</div>
<div class="takodia-panel">
<button id="takodia-reset" type="button">リセット</button>
</div>
<div>
<canvas id="takodia-canvas"></canvas>
</div>
</div>

<div class="takodia-box">
<p>あなたはタコです。クリックで動きます。宝石を集めてツボに入りましょう。ツボに入ると集めた宝石が得点になります。泳いでいるウツボに食べられるとゲーム終了です。</p>
<p>ウツボは、だんだん腹を空かせます。スコアが高くなるにつれて、しつこく追いかけてきます。</p>
<p>スコアが高くなるとヘルメットが現れます。ヘルメットを拾うと、ツボに入るまでの間、1度だけウツボから身を守ることができます。</p>
</div>

<script src="takodia.js"></script>

</body>
</html>
