<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="kurihiroi.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<title>くりひろいゲーム</title>

<div class="application">
<p><button id="js-kurihiroi-btn-reset">リセット</button></p>
<canvas id="js-kurihiroi-canvas" width="320" height="320">
<p>ここには『くりひろいゲーム』のゲーム画面が表示されます。
canvas 対応ブラウザで JavaScript を有効にするとゲームで遊べます。</p>
</canvas>
</div>

<div class="text">
<p>画面をクリックするとゲーム開始です。
マウスボタンを押している間、カニがポインタに向かって歩きます。
落ちてくる緑のイガグリを避けてイガグリから飛び出すクリの実を拾ってください。
イガグリにぶつかるとゲームオーバーです。</p>
<p>クリを拾うと得点になります。複数のクリを素早く拾うと追加点がもらえます。
得点が100、500、2500 を越すと難易度が上がります。
時間が経つにつれ、クリが低い位置から落ちてくるようになります。</p>

<p><small><a href="kurihiroi.js">プログラム</a>は<a
   href="http://www.apache.org/licenses/LICENSE-2.0"
>Apache License, Version 2.0</a> の下で利用できます。
</small></p>
</div>

<script src="kurihiroi.js"></script>

